# Set color cycle: blue, green, yellow, red, violet, gray

# Set default figure size
figure.figsize : 3.5, 2.625

# Set axes
axes.prop_cycle : cycler("color", ["447099", "EE6331", "404041", "419599", "72994E", "9A4665"])
axes.axisbelow: True
axes.edgecolor: FFFFFF
axes.facecolor: black
axes.grid: False
axes.labelcolor: FFFFFF
axes.labelsize: large
axes.linewidth: 1.0

axes.titlesize: x-large
figure.edgecolor: 0.50
figure.facecolor: black
font.size: 10.0
xtick.color: FFFFFF
xtick.direction: out
ytick.color: FFFFFF
ytick.direction: out
xtick.top : False
ytick.right : False

text.color : FFFFFF
patch.edgecolor : FFFFFF

# Remove legend frame
legend.frameon : False

# Always save as "tight"
savefig.bbox : tight
savefig.pad_inches : 0.05

# Use serif fonts
# font.serif : Open
font.family : serif

